# Todo-list

./: build.gradle
src/androidTest/java/com/example/todolist44/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/todolist44/: EditActivity.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
src/main/res/drawable-v24/: textview_background_day.xml
src/main/res/values/: strings.xml
src/test/java/com/example/todolist44/: ExampleUnitTest.kt
